events {}

http {
  resolver 127.0.0.11;

  server {
    listen 80;
    server_name weatherappm300.duckdns.org;

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name weatherappm300.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/weatherappm300.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/weatherappm300.duckdns.org/privkey.pem;

    location / {
      proxy_pass http://frontend:80;
    }

    location /api/ {
      if ($http_x_internal_key != "letmein") {
        return 403;
    }
      proxy_pass http://api:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /ml/ {
      if ($http_x_internal_key != "letmein") {
        return 403;
    }
      proxy_pass http://ml:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location /grafana {
      proxy_pass http://grafana:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      rewrite ^/grafana/(.*) /$1 break;
    }
  }
}
